{
  "name": "vscode-secondary-terminal",
  "displayName": "Side Terminal",
  "description": "Dedicated Side Bar Terminal with multiple tabs, interactive shell, cursor customization, and AI Agent execution monitoring.",
  "version": "0.2.6",
  "publisher": "local-dev",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/local-dev/vscode-secondary-terminal"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:secondary-terminal.view",
    "onCommand:secondaryTerminal.toggle",
    "onCommand:secondaryTerminal.show",
    "onCommand:secondaryTerminal.openEditorTerminal"
  ],
  "contributes": {
    "configuration": {
      "title": "Side Terminal",
      "properties": {
        "secondaryTerminal.cursorBlink": {
          "type": [
            "boolean",
            "null"
          ],
          "default": null,
          "description": "Optional Side Terminal override. When unset, follows the corresponding integrated terminal setting. Controls whether the terminal cursor blinks."
        },
        "secondaryTerminal.cursorStyle": {
          "type": [
            "string",
            "null"
          ],
          "enum": [
            "block",
            "underline",
            "bar",
            null
          ],
          "default": null,
          "description": "Optional Side Terminal override. When unset, follows the corresponding integrated terminal setting. Controls the cursor style in the side terminal."
        },
        "secondaryTerminal.fontSize": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional Side Terminal override. When unset, follows the corresponding integrated terminal setting. Controls the font size in pixels in the side terminal.",
          "minimum": 6,
          "maximum": 100
        },
        "secondaryTerminal.fontFamily": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Optional Side Terminal override. When unset, follows the corresponding integrated terminal setting. Controls the font family in the side terminal."
        },
        "secondaryTerminal.lineHeight": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional Side Terminal override. When unset, follows the corresponding integrated terminal setting. Controls the line height relative to font size in the side terminal.",
          "minimum": 1,
          "maximum": 3
        },
        "secondaryTerminal.scrollback": {
          "type": [
            "number",
            "null"
          ],
          "default": null,
          "description": "Optional Side Terminal override. When unset, follows the corresponding integrated terminal setting. Controls the maximum number of lines kept in scrollback history.",
          "minimum": 0,
          "maximum": 100000
        },
        "secondaryTerminal.mirrorAgentTerminals": {
          "type": "boolean",
          "default": true,
          "description": "Monitor recognized AI agent terminals as read-only tabs. Requires VS Code 1.93+ and shell integration; interactive input stays in the source terminal."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "secondary-terminal-container",
          "title": "Side Terminal",
          "icon": "media/terminal.svg"
        }
      ]
    },
    "views": {
      "secondary-terminal-container": [
        {
          "type": "webview",
          "id": "secondary-terminal.view",
          "name": "Side Terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "secondaryTerminal.toggle",
        "title": "Focus Side Terminal",
        "category": "Terminal",
        "icon": "$(layout-sidebar-right)"
      },
      {
        "command": "secondaryTerminal.show",
        "title": "Focus Side Terminal",
        "category": "Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "secondaryTerminal.openEditorTerminal",
        "title": "Open Terminal in Editor Area",
        "category": "Terminal",
        "icon": "$(split-horizontal)"
      }
    ],
    "keybindings": [
      {
        "command": "secondaryTerminal.toggle",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t"
      },
      {
        "command": "secondaryTerminal.openEditorTerminal",
        "key": "ctrl+alt+e",
        "mac": "cmd+alt+e"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "secondaryTerminal.toggle"
        },
        {
          "command": "secondaryTerminal.show"
        },
        {
          "command": "secondaryTerminal.openEditorTerminal"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile-webview": "node scripts/build.mjs --webview",
    "compile-ext": "node scripts/build.mjs --extension",
    "compile": "node scripts/build.mjs",
    "watch": "node scripts/build.mjs --watch",
    "package-ext": "node scripts/build.mjs --extension --minify",
    "package-webview": "node scripts/build.mjs --webview --minify",
    "package": "npm run package-ext && npm run package-webview",
    "compile-tests": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\" && tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile",
    "lint": "tsc --noEmit",
    "test:unit": "node scripts/test-unit.cjs",
    "test": "npm run test:unit && node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^3.1.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "esbuild": "^0.20.2",
    "mocha": "^10.4.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "node-pty": "^1.0.1"
  },
  "icon": "media/icon.png",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Side Terminal starts interactive shells in the workspace and requires Workspace Trust."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Native PTY sessions require access to a filesystem workspace."
    }
  }
}
